# AidoMainRobot

./: .gitignore  build.gradle  fetch_libs_from_maven.sh  lines.sh  settings.gradle
AidoMain/: build.gradle
AidoMain/gradle/wrapper/: gradle-wrapper.properties
AidoMain/src/main/: AndroidManifest.xml
AidoMain/src/main/java/aido/common/: CommonlyUsed.java  RandomString.java
AidoMain/src/main/java/aido/kiosk/: BootReceiver.java  KioskService.java  PrefUtils.java
AidoMain/src/main/java/aido/launcher/: AppListAdapter.java  AppsGridFragment.java  AppsLoader.java  FakeHome.java  GridFragment.java
AidoMain/src/main/java/aido/properties/: HttpProperties.java  PermittedApps.java  RequestCodeProperties.java  SettingProperties.java  StorageProperties.java
AidoMain/src/main/java/aido/setdelay/: SetDelay.java
AidoMain/src/main/res/layout/: activity_aido_main.xml  activity_fake_home.xml  content_aido_main.xml
AidoMain/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/Affdex/: READ.ME  license.txt
app/src/main/java/aido/OutPan/: OutPanSearch.java  OutpanAPI.java  OutpanObject.java
app/src/main/java/aido/ROS/: RosFragment.java
app/src/main/java/aido/Recipe/: RecipeDialog.java  RecipeGetJsonModel.java  RecipeSearchJsonModel.java  SearchForRecipe.java
app/src/main/java/aido/Scandit/: ScanditScanning.java
app/src/main/java/aido/TextToSpeech/: BroadcastTTS.java  TextToSpeechFuncs.java
app/src/main/java/aido/UI/: AlertBehaveEngine.java  AlertTriggerMapping.java  BehaveTime.java  BehaviorUI.java  Behaviors.java  ComboBoxClass.java  DemoPlay.java  DemoPlayOld.java  ImageTextComboItem.java  ListCustom.java  ListItemForFilterCustom.java  ManageEyes.java  PlayMovie.java
app/src/main/java/aido/camera/: CameraSurfaceView.java  CameraSurfaceViewFake.java  ClickPhoto.java  ClickPhotoFake.java  CommonlyUsed.java  DrawView.java  RandomString.java  RefreshHandler.java  SetDelay.java  ShowCamera.java  UnicodeReader.java  fileReadWrite.java  zipUtils.java
app/src/main/java/aido/clarifai/: ClarifyFuncs.java
app/src/main/java/aido/common/: CommonlyUsed.java
app/src/main/java/aido/controller/: Controller.java  SensorsPI.java
app/src/main/java/aido/emotion/: EmotionHandling.java
app/src/main/java/aido/file/: UnicodeReader.java  fileReadWrite.java
app/src/main/java/aido/firebase/: FireDB.java
app/src/main/java/aido/frameanimation/: AnimationDrawableCustom.java  FrameAnimationCustom.java  ResourceManager.java
app/src/main/java/aido/googlevoice/: BroadcastSTT.java  GoogleVoiceSearch.java  SpeechRecognize.java
app/src/main/java/aido/http/: MotorMessage.java  SocketConnect.java  SocketConnectReceive.java  asynchttp.java
app/src/main/java/aido/json/: ConfigHandler.java  JsonHandle.java
app/src/main/java/aido/kiosk/: AppContext.java  BootReceiver.java  KioskService.java  OnScreenOffReceiver.java
app/src/main/java/aido/launcher/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsLoader.java  FakeHome.java  PackageIntentReceiver.java
app/src/main/java/aido/motor/: MotorExecute.java  SystemCommand.java
app/src/main/java/aido/polling/: HttpDownloadHandlerPolling.java  HttpDownloadPolling.java  IncomingMessageHandler.java  UploadToServer.java
app/src/main/java/aido/popupnotice/: NotificationService.java
app/src/main/java/aido/properties/: AlertBehaviorProperties.java  AutomateProperties.java  BehaveProperties.java  ConfigProperties.java  ControllerProperties.java  HttpProperties.java  PermittedApps.java  ProjectProperties.java  SettingProperties.java  StorageProperties.java  VoiceProperties.java
app/src/main/java/aido/setdelay/: RefreshHandler.java  SetDelay.java
app/src/main/res/drawable/: button_green.xml  button_red.xml
app/src/main/res/layout/: activity_affectiva.xml  activity_aido_face.xml  activity_aido_main.xml  activity_answer1.xml  activity_answer2.xml  activity_answer3.xml  activity_answer4.xml  activity_answer5.xml  activity_behavior_raw_file_create.xml  activity_capture_img.xml  activity_companion_app_bit_map_pair.xml  activity_face_recognition_setting.xml  activity_first_to_run.xml  activity_gmail_setup.xml  activity_health_plot.xml  activity_home_appliance_setting.xml  activity_hound_search.xml  activity_make_skype_call_to_companion.xml  activity_memory_game1.xml  activity_memory_game2.xml  activity_memory_game3.xml  activity_memory_game4.xml  activity_memory_game5.xml  activity_phone_seting.xml  activity_result.xml  activity_scene.xml  activity_show_pressure.xml  activity_show_reminder.xml  activity_show_reminder_next.xml  activity_skype_set_up.xml  activity_social_settings.xml  activity_tablet_setting.xml  activity_tv_setting.xml  activity_universal_remote_setting.xml  activity_wifi_credentials.xml  activity_wifi_set_up.xml  alert_exit.xml  content_aido_face.xml  content_aido_main.xml  customlaoutforfooter.xml  (+19 more)
app/src/main/res/menu/: main_shoppinglist.xml  menu_aido_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: facerecognition.xml  gmailsetup.xml  pairing.xml  pref_appliances.xml  pref_automate.xml  pref_devices.xml  pref_general.xml  pref_headers.xml  pref_light.xml  pref_setup.xml  preference_headers.xml  skypesetup.xml  userinfo.xml
bcgcontrol/: build.gradle
libraries/rosandroid-core/: build.gradle
rosandroid-example-app/: build.gradle
rosandroid-example-app/src/main/: AndroidManifest.xml
rosandroid-example-app/src/main/java/aido_example_1/: AidoExample1.java
speechtotext/: build.gradle
speechtotext/src/main/: AndroidManifest.xml
speechtotext/src/main/java/googlevoice/: GoogleVoiceSearch.java  SpeechRecognize.java
texttospeech/: build.gradle
texttospeech/src/main/: AndroidManifest.xml
texttospeech/src/main/java/TextToSpeech/: TextToSpeechFuncs.java
texttospeech/src/main/java/properties/: VoiceProperties.java
texttospeech/src/main/res/: Background_Service.java
(+173 files in other folders)
