apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whitesuntech.aidohomerobot"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    //maven {
    //  url 'https://houndify.com/maven/'
    //}
    flatDir {
        dirs '../ScanditSDK'
    }

    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //include the Affdex SDK
    implementation(name: 'ScanditBarcodeScanner', ext: 'aar')
    /*compile('hound.android:hound-sdk:0.2.15@aar') {
                transitive = true
            }
            compile('hound.android:phrasespotter:1.4.0') {
                transitive = true
            }*/
    implementation 'com.affectiva.android:affdexsdk:3.0.1'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.clarifai.clarifai-api2:core:2.1.0'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jcraft:jsch:0.1.51'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //implementation files('libs/gson-2.7.jar')
    //implementation files('libs/gson-2.7.jar')
}


apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        google()
        jcenter()
    }
}
