<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="homeapplicancessetting"
        android:title="Home Applicance Setting"
        android:summary="Add Home Appliances">

        <intent android:action="com.whitesun.homeappliancessetting"/>


    </Preference>

    <Preference
        android:key="universalremotesetting"
        android:title="Universal Remote Settings"
        android:summary="Add Universal Remote profiles">

        <intent android:action="com.whitesun.universalremotsetting"/>
    </Preference>



</PreferenceScreen>
