<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.whitesun.aidoface.FirstToRun">

    <TextView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:text="AIDO"
        android:textSize="150sp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:textStyle="italic"
        android:textColor="@color/darkorange"
        android:layout_marginLeft="400dp"/>

</RelativeLayout>
