<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0080ff"
    tools:context="com.whitesun.aidoface.Scene">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView1" />

    <TextView
        android:id="@+id/sceneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="49dp"
        android:text="The surroundings contain a ressambles one or many of the following:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sceneTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="25dp" />


</RelativeLayout>
