<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/skyblue"
    tools:context="com.whitesun.aidoface.behavior.BehaviorRawFileCreate">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/settingslayer"


        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/newbehaviour"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="18dp"

            android:text="New Behavior Name"/>
    </LinearLayout>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
android:layout_marginLeft="60dp"
android:textColor="@color/black"
                    android:textColorHint="@color/black"
    android:id= "@+id/et_rawbehave_title"
            android:hint="Enter name"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
            />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginBottom="15dp"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/selectbehaviour"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"

                    android:text="Select Behavior "/>
            </LinearLayout>


            <aido.UI.ComboBoxClass
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/sp_rawbehave_files"
                android:layout_marginLeft="60dp"
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->
            </LinearLayout>


<!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/selecttime"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:text="Select Time "/>
            </LinearLayout>
        <aido.UI.ComboBoxClass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/sp_rawbehave_time"
            />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->
            </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/selectcategory"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Select Category "/>
                </LinearLayout>

            <aido.UI.ComboBoxClass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/sp_rawbehave_category"
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/selectanimation"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"

                        android:text="Select Animation "/>
                </LinearLayout>


                <aido.UI.ComboBoxClass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="15dp"
                android:id="@+id/sp_rawbehave_animation"
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/selectpan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Select Motor Pan "/>
                </LinearLayout>



                <aido.UI.ComboBoxClass
                    android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                android:id="@+id/sp_rawbehave_motor_pan"
                />
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/viewcolor"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginBottom="15dp"/>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/selecttilt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Select Motor Tilt "/>
                </LinearLayout>


                <aido.UI.ComboBoxClass
                    android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                android:id="@+id/sp_rawbehave_motor_tilt"
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/selectbehaviour"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Behaviour Audio "/>
                </LinearLayout>



                <aido.UI.ComboBoxClass
                    android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"

                android:id="@+id/sp_rawbehave_audio"
                />
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/viewcolor"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginBottom="15dp"/>-->
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/entertts"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Enter TTS Text"/>
                </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter here"
                android:textColorHint="@color/black"
                android:id="@+id/sp_rawbehave_tts"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                />
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/viewcolor"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"/>-->

        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="ADD"
            android:textSize="25sp"
            android:textColor="@color/darkskyblue"
            android:textStyle="bold"
            android:background="@drawable/connecttowifibutton"
            android:id="@+id/bt_rawbehave_submit"

            />
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_rawbehave_commands"
                >



            </ListView>
        </LinearLayout>



        </LinearLayout>
</ScrollView>

</RelativeLayout>
