<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/wifiid"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pairing"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:id="@+id/preferencetitleq"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"/>

</LinearLayout>